<?xml version="1.0" encoding="utf-8"?>
<com.code.travellog.widget.CustomHeightRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/img_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.code.travellog.widget.CustomHeightImageView
            android:id="@+id/img_drawing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>

</com.code.travellog.widget.CustomHeightRelativeLayout>