apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        profile {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.appcompat:appcompat:1.2.0@aar'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor  'androidx.lifecycle:lifecycle-compiler:2.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api 'com.shuyu:gsyVideoPlayer-java:5.0.1'
    api 'com.shuyu:gsyVideoPlayer-ex_so:5.0.1'
    api 'com.github.SelfZhangTQ:loadState:1.1.0'
    api 'com.github.SelfZhangTQ:TRecyclerView:2.5.4'
    api 'com.github.SelfZhangTQ:DelegateAdapter:1.2.0'
    // api 'io.reactivex:rxjava:1.3.0'
    // api 'io.reactivex:rxandroid:1.2.1'
    // api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    //OkHttp
    api 'com.squareup.okhttp:okhttp:2.7.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1' // cookie 持久化
    api 'de.hdodenhof:circleimageview:2.1.0'
    //Retrofit 2.0
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxjava rxandroid
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //TabLayout
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.leon:lsettingviewlibrary:1.7.0' // setting layout
    api 'com.github.daniel-stoneuk:material-about-library:3.2.0-rc01'
    api "com.mikepenz:iconics-core:2.9.5@aar"
    api 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    api 'net.yslibrary.licenseadapter:licenseadapter:3.0.0'
    api 'com.mobsandgeeks:android-saripaar:2.0.3'
//    api 'com.mikepenz:aboutlibraries:6.2.3'
    api  'com.tencent:mmkv-static:1.2.7'
    api 'com.zxy.android:tiny:1.1.0' //一个高保真、高压缩比的图片压缩框架
    api 'com.github.chaychan:PowerfulViewLibrary:1.2.2' //功能强大的EditText
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    api 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    api 'com.github.baoyachi:StepView:1.9'
    api 'com.zwy.nsfw:nsfw:1.3.9'
    api 'org.tensorflow:tensorflow-lite:2.1.0'
    api 'org.tensorflow:tensorflow-lite-gpu:2.1.0'
}
