# Travellog-for-android

./: 1.txt  build.gradle  gradle.properties  readme.md  settings.gradle  travelLog.jks
app/: build.gradle  readme.md
app/libs/: album-debug.aar  album-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt  data.json  labels_zhcn.txt  lottie_launch_data.json  lottie_map_data.json  style.data  style_extra.data
app/src/main/java/com/code/mvvm/glide/: GlideCircleTransform.java  GlideConfig.java  GlideRoundTransform.java
app/src/main/java/com/code/travellog/: App.java  MainActivity.java  MineFragment.java
app/src/main/java/com/code/travellog/AI/: AiBoostManager.java
app/src/main/java/com/code/travellog/adapter/: BaseRecyclerAdapter.java  HomeCategoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/code/travellog/ai/: AiBoostYoloV5Classifier.java  Classifier.java  YoloV5Classifier.java
app/src/main/java/com/code/travellog/ai/realtimedetection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java
app/src/main/java/com/code/travellog/base/: BaseListFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java
app/src/main/java/com/code/travellog/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
app/src/main/java/com/code/travellog/config/: Constants.java  URL.java
app/src/main/java/com/code/travellog/core/data/: BaseRepository.java
app/src/main/java/com/code/travellog/core/view/: AdapterPool.java  DemoActivity.java  EmptryFragment.java  EmptyFragment.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/code/travellog/core/viewmodel/: AlbumViewModel.java  ApiViewModel.java  HomeViewModel.java  MineViewModel.java  PictureViewModel.java  PlogViewModel.java  UserViewModel.java  VideoViewModel.java
app/src/main/java/com/code/travellog/core/vm/: ActivityViewModel.java  AlbumViewModel.java  ApiViewModel.java  ArticleViewModel.java  BookViewModel.java  CourseViewModel.java  DynamicViewModel.java  FollowDrawViewModel.java  HomeViewModel.java  LiveViewModel.java  MaterialViewModel.java  MineViewModel.java  PictureViewModel.java  PlogViewModel.java  QaViewModel.java  UserViewModel.java  VideoViewModel.java  WorkViewModel.java
app/src/main/java/com/code/travellog/glide/: GlideCacheEngine.java  GlideCircleTransform.java  GlideConfig.java  GlideEngine.java  GlideRoundTransform.java
app/src/main/java/com/code/travellog/network/: ApiService.java  ServerException.java
app/src/main/java/com/code/travellog/network/interceptor/: CacheInterceptor.java
app/src/main/java/com/code/travellog/network/rx/: RxSubscriber.java
app/src/main/java/com/code/travellog/ui/: AboutActivity.java  ForgetPwdActivity.java  FullyGridLayoutManager.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MakeAlbumActivity.java  MapActivity.java  MyAlbumActivity.java  RegisterActivity.java  ResetPwdActivity.java  UserInfoActivity.java
app/src/main/java/com/code/travellog/ui/adapter/: BaseRecyclerAdapter.java  GridImageAdapter.java  HomeCategoryAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/code/travellog/ui/base/: BaseListFragment.java  BaseViewHolder.java  BaseViewPagerFragment.java
app/src/main/java/com/code/travellog/util/: AdapterPool.java  AiUtil.java  AssetsUtil.java  Base64Utils.java  BitmapUtil.java  DiffCallback.java  DisplayUtil.java  FileUitl.java  GeoUtil.java  ImageSaveUtil.java  JsonUtils.java  Logger.java  NetworkUtils.java  PictureSelecterManager.java  Preconditions.java  RefreshHelper.java  ScreenUtil.java  StringUtil.java  SysUtil.java  TUtil.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/code/travellog/widget/: CropImageView.java  CustomHeightImageView.java  CustomHeightRelativeLayout.java  LiveVideoPlayer.java  NestedViewPager.java
app/src/main/res/drawable/: corner_view_blue.xml  editline.xml
app/src/main/res/drawable-v24/: corner_view.xml  corner_view_bottom.xml
app/src/main/res/drawable-xxhdpi/: corner_view_yellow.xml
app/src/main/res/layout/: activity_album.xml  activity_correct_details.xml  activity_demo.xml  activity_forgetpwd.xml  activity_launch.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_makeplog.xml  activity_map.xml  activity_my_preview.xml  activity_myalbum.xml  activity_poetry.xml  activity_register.xml  activity_resetpwd.xml  activity_userinfo.xml  activity_video_details.xml  common_banner.xml  common_banner_view.xml  correct_item.xml  correct_pic_item.xml  dialog_select_photo.xml  foot_view.xml  fragment_ablumresult.xml  fragment_albummake.xml  fragment_albumresult.xml  fragment_color.xml  fragment_home.xml  fragment_list_common.xml  fragment_mine.xml  fragment_object.xml  fragment_plogmake.xml  fragment_poem.xml  fragment_style.xml  fragment_superresolution.xml  fragment_swipe_list.xml  fragment_vertical_stepper_adapter.xml  fragment_viewpager.xml  fragment_weather.xml  home_matreial_item.xml  (+25 more)
app/src/main/res/mipmap-anydpi-v26/: ball_round.xml  ic_launcher.xml
app/src/main/res/values/: ball_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mvvm base/: build.gradle  readme.md
mvvm base/src/androidTest/java/trecyclerview/com/mvvm/: ExampleInstrumentedTest.java
mvvm base/src/main/java/com/mvvm/base/: AbsLifecycleActivity.java  AbsLifecycleFragment.java  AbsRepository.java  AbsViewModel.java  BaseActivity.java  BaseFragment.java
mvvm base/src/main/java/com/mvvm/event/: LiveBus.java
mvvm base/src/main/java/com/mvvm/http/: HttpHelper.java  HttpLogger.java
mvvm base/src/main/java/com/mvvm/http/rx/: RxSchedulers.java
mvvm base/src/main/java/com/mvvm/stateview/: ErrorState.java  LoadingState.java  StateConstants.java
mvvm base/src/main/java/com/mvvm/util/: Logger.java  TUtil.java
mvvm base/src/main/res/values/: colors.xml
(+304 files in other folders)
