// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {


        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        jcenter()

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31'

//        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.8.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "http://dl.bintray.com/glomadrian/maven"
        }
        mavenCentral()
        google()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
