<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

    <!-- 设置边框粗细和颜色 -->
    <stroke
        android:width="0.5dp"
        android:color="#eb6100" />
    <!-- 圆角 -->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:radius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp" />
    <!-- 设置填充色 -->
    <solid android:color="#ffffff" />

</shape>