apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion 30
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '19991231'
            storeFile file('../travelLog.jks')
            storePassword '19991231'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/library_release.kotlin_module'
        doNotStrip '*/arm64-v8a/libaiboost_skel*.so'
        doNotStrip '*/armeabi-v7a/libaiboost_skel*.so'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        profile {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        applicationId "com.code.travellog"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "arm64-v8a",'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("../travelLog.jks")
            storePassword "19991231"
            keyAlias "key0"
            keyPassword "19991231"
        }
        //发布版的keystore
        release {
            storeFile file("../travelLog.jks")
            storePassword "19991231"
            keyAlias "key0"
            keyPassword "19991231"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':mvvm base')
    api 'com.jakewharton:butterknife:10.2.1'
    apply plugin: 'com.jakewharton.butterknife'
    kapt  'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.github.lygttpod:SuperTextView:2.4.5'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    api 'com.github.jkwiecien:EasyImage:3.0.4'
    implementation 'com.amap.api:3dmap:latest.integration'


}
