apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion 30
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '19991231'
            storeFile file('../travelLog.jks')
            storePassword '19991231'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/library_release.kotlin_module'
        doNotStrip '*/arm64-v8a/libaiboost_skel*.so'
        doNotStrip '*/armeabi-v7a/libaiboost_skel*.so'
        exclude 'classes.dex'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        profile {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        applicationId "com.code.travellog"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "arm64-v8a"
//            ,'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    signingConfigs {
        //调试版的keystore
        debug {
            storeFile file("../travelLog.jks")
            storePassword "19991231"
            keyAlias "key0"
            keyPassword "19991231"
        }
        //发布版的keystore
        release {
            storeFile file("../travelLog.jks")
            storePassword "19991231"
            keyAlias "key0"
            keyPassword "19991231"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':mvvm base')
//    api project(':album')

    api 'com.jakewharton:butterknife:10.2.1'
    apply plugin: 'com.jakewharton.butterknife'
    kapt  'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.github.lygttpod:SuperTextView:2.4.5'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    api 'com.github.jkwiecien:EasyImage:3.0.4'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'tech.spiro:addrparser:1.1'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05' //沉浸式标题
//    implementation ('com.ycjiang:VideoPlayModule:2.1.85'){
//        exclude group:'VideoUi',module:'jetified-VideoUi-2.1.85-runtime'
//    }

    implementation 'com.shuyu:GSYVideoPlayer-exo2:8.1.2'
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:8.1.2'
    //adapter dependence
    implementation 'com.github.chezi008:adapter-delegate:1.0.3'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.github.pharidali:AnimatedSplash:1.0.0'//启动页
    implementation 'moe.feng:MaterialStepperView:0.2.5'
//    implementation 'org.parceler:parceler-api:1.1.12'
//    annotationProcessor 'org.parceler:parceler:1.1.12'
}
