apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {
    compileSdkVersion 30
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '19991231'
            storeFile file('../travelLog.jks')
            storePassword '19991231'
        }
    }
    packagingOptions {
        pickFirst 'META-INF/library_release.kotlin_module'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        profile {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        applicationId "com.code.mvvm"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api project(':mvvm base')
    api 'com.jakewharton:butterknife:10.2.1'
    apply plugin: 'com.jakewharton.butterknife'
    kapt  'com.jakewharton:butterknife-compiler:10.2.1'
    api 'com.github.lygttpod:SuperTextView:2.4.5'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.31"
    api 'com.github.jkwiecien:EasyImage:3.0.4'

}
