<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/item_title_layout" />

    <com.allen.library.SuperTextView
        android:id="@+id/tv_makealbum"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:sCenterBottomTextColor="@color/colorAccent"
        app:sCenterTopTextString=""
        app:sCenterViewGravity="left_center"
        app:sLeftBottomTextColor="@color/colorAccent"
        app:sLeftBottomTextString="创建令人惊艳的影集>>"
        app:sLeftIconHeight="40dp"
        app:sLeftIconRes="@drawable/work_icon"
        app:sLeftIconWidth="40dp"
        app:sLeftTopTextString="创建影集"
        app:sLeftViewGravity="left_center"
        app:sRightIconWidth="30dp"
        app:sRightIconHeight="30dp"
        app:sRightIconMarginRight="25dp"
        app:sRightIconRes="@drawable/ic_add_image"/>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.allen.library.SuperTextView
            android:id="@+id/tv_myalbum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            app:sCenterBottomTextColor="@color/colorAccent"
            app:sCenterTopTextString=""
            app:sCenterViewGravity="left_center"
            app:sLeftBottomTextColor="@color/colorAccent"
            app:sLeftBottomTextString="查看自己的影集>>"
            app:sLeftIconHeight="40dp"
            app:sLeftIconWidth="40dp"
            app:sLeftTopTextString="我的影集(在下面有个列表，还没写)"
            app:sLeftViewGravity="left_center"
            app:sRightIconRes="@drawable/tag_more_icon" />
    </RelativeLayout>
</LinearLayout>