<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyCheckBox"
    android:orientation="vertical"
    >

    <include layout="@layout/item_title_layout" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp"
            android:background="#fff"
            android:gravity="left"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avater"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="39dp"
                android:layout_marginTop="37dp"
                android:src="@drawable/user_default"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />


            <com.allen.library.SuperTextView
                android:id="@+id/userInfo"
                android:layout_width="201dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="57dp"
                android:layout_toEndOf="@+id/avater"
                stv:sCenterBottomTextColor="@color/colorAccent"
                stv:sCenterTopTextString=" "
                stv:sCenterViewGravity="left_center"
                stv:sLeftBottomTextString="个性签名"
                stv:sLeftIconRes="@drawable/bank_zhao_shang"
                stv:sLeftTopTextString="用户名"
                stv:sLeftViewGravity="left_center"
                stv:sRightCheckBoxRes="@drawable/circular_check_bg"
                stv:sRightViewType="checkbox" />

            <ImageView
                android:id="@+id/userMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"

                android:layout_alignParentBottom="true"
                android:layout_marginStart="98dp"
                android:layout_marginEnd="31dp"
                android:layout_marginBottom="0dp"
                android:src="@drawable/righticon" />
        </RelativeLayout>

        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/item_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isShowRightText="true"
            app:leftIcon="@drawable/article_icon"

            app:leftText="我的影集"
            app:rightText="99+"
            app:rightTextColor="@color/gray"
            app:rightTextSize="14" />



        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/item_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowUnderLine="true"
            app:leftTextMarginLeft="48dp"

            app:leftText="深色模式"
            app:rightStyle="iconSwitch" />

        <com.leon.lib.settingview.LSettingItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:isShowRightText="true"
            app:leftText="检查更新"
            app:leftTextMarginLeft="48dp"
            app:rightText="V1.0.0"
            app:rightTextColor="@color/colorPrimary" />
        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:isShowUnderLine="false"
            app:leftText="关于"

        />

    </LinearLayout>
</LinearLayout>