<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
			  >
	<FrameLayout
        android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:gravity="center_horizontal"
			android:layout_width="match_parent"
			android:background="@color/blue"
			android:layout_height="?attr/actionBarSize"/>

	</com.google.android.material.appbar.AppBarLayout>
	<moe.feng.common.stepperview.VerticalStepperView
			android:id="@+id/vertical_stepper_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:step_done_icon="@drawable/ic_done_white_16dp"
			android:animateLayoutChanges="true"
			app:step_enable_animation="true"
			app:step_animation_duration="@android:integer/config_mediumAnimTime"/>

</LinearLayout>