<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:stv="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/MyCheckBox"
    android:orientation="vertical"
    >

    <include layout="@layout/item_title_layout" />
    <ScrollView
        android:id="@+id/scrollcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp"
            android:background="#fff"
            android:gravity="left"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avater"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="37dp"
                android:src="@drawable/user_default"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <com.allen.library.SuperTextView
                android:id="@+id/userInfo"
                android:layout_width="193dp"
                android:layout_height="87dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="37dp"
                android:layout_toEndOf="@+id/avater"
                android:layout_toLeftOf="@id/userMore"
                app:sCenterBottomTextColor="@color/colorAccent"
                app:sCenterTopTextString=" "
                app:sCenterViewGravity="left_center"
                app:sLeftBottomTextString="个性签名"
                app:sLeftTopTextString="用户名"
                app:sLeftTopTextSize="20sp"
                app:sLeftViewGravity="left_center"
                app:sUseRipple="false" />

            <ImageView
                android:id="@+id/userMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"

                android:layout_alignParentBottom="true"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="-3dp"
                android:src="@drawable/righticon" />
        </RelativeLayout>

        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isShowRightText="false"
            app:leftIcon="@drawable/article_icon"

            app:leftText="我的影集"
            app:rightText="99+"
            app:rightTextColor="@color/gray"
            app:rightTextSize="14" />



        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/tv_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowUnderLine="true"
            app:leftIcon="@drawable/activities_icon"
            app:leftText="深色模式"
            app:rightStyle="iconSwitch" />
        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/tv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isShowRightText="false"
            app:leftText="设置"
            app:leftIcon="@drawable/icon_settings"

            app:rightTextColor="@color/colorPrimary" />
        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/tv_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/vic_my_publish"
            app:isShowRightText="true"
            app:leftText="检查更新"
            app:rightText="V5.0.0"
            app:rightTextColor="@color/colorPrimary" />
        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@android:drawable/presence_busy"
            app:isShowRightText="false"
            app:leftText="退出登录"
            app:rightTextColor="@color/colorPrimary" />
        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:isShowUnderLine="false"
            app:leftText="关于"

        />

    </LinearLayout>
    </ScrollView>
</LinearLayout>